{
  "name": "croqujs",
  "version": "5.0.0",
  "description": "The Playground for JavaScript",
  "productName": "Croqujs",
  "main": "app/main.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp && gulp build",
    "dev": "gulp && npm run exec",
    "exec": "./node_modules/.bin/electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takty/croqujs.git"
  },
  "author": "Takuto Yanagida",
  "license": "MIT",
  "homepage": "https://github.com/takty/croqujs#readme",
  "dependencies": {
    "electron-log": "^4.1.2",
    "electron-promise-ipc": "^2.1.0",
    "electron-updater": "^4.3.1"
  },
  "devDependencies": {
    "acorn": "7.2.0",
    "acorn-loose": "7.0.0",
    "acorn-walk": "7.1.1",
    "codemirror": "5.53.2",
    "current-git-branch": "^1.1.0",
    "electron": "^8.3.0",
    "electron-builder": "^22.6.0",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-json-editor": "^2.5.4",
    "gulp-load-plugins": "^2.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "js-beautify": "1.11.0",
    "jshint": "2.11.1",
    "jshint-ja-edu": "git+https://github.com/takty/jshint-ja-edu.git",
    "moment": "^2.25.3",
    "sweetalert2": "9.10.13",
    "tern": "0.24.3"
  }
}
